{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FrontEndUrls": {
    "ResetPasswordPageUrl": "http://localhost:4200/auth/forget-password?type=RESET_PASSWORD&email={0}&token={1}"
  }
}
